<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
  <link rel="stylesheet" href="styl.css">
  <title>Diabates</title>
</head>

<body>

  <section class="section1"><br><br><br><br><br>
    <h1>1)Curried Sweet Potato & Peanut Soup</h1><br><br>
    <P>In this flavorful soup recipe, sweet potatoes simmer 
        in a quick coconut curry, resulting in a creamy, thick 
        broth punctuated by notes of garlic and ginger. <br> We love
         peanuts for their inexpensive price and versatile flavor. <br>
         They're also a great source of protein--1 ounce has 7 grams.</P><br><br>

    <P>Active: 35 mins</P>
    <P>Total:40 mins</P>
    <P>Servings:  6</P>
    <P>Nutrition Profile: Vegan , Low calorie , high-fiber</p> <br>
      <img src="sweetpotatoo.jpg"><br><br>
  </section>
  <section class="section2"><br><br><br><br><br>
    <h1>Ingredients</h1><br><br>
    <p>2 tablespoons canola oil</p><br>
    <p>1 ½ cups diced yellow onion</p><br>
    <p>1 tablespoon minced garlic</p><br>
    <p>4 teaspoons red curry paste (see Tip)</p><br>
    <p>1 serrano chile, ribs and seeds removed, minced</p><br>
    <p>1 pound sweet potatoes, peeled and cubed (1/2-inch pieces)</p><br>
    <p>3 cups water</p><br>
    <p>1 cup "lite" coconut milk</p><br>
    <p>¾ cup unsalted dry-roasted peanuts</p><br>
    <p>1 (15 ounce) can white beans, rinsed</p><br>
    <p>¼ teaspoon ground pepper</p><br>
    

  </section>
  <section class="section3"><br><br><br><br><br>
    <h1>Directions</h1><br>
    <p><b>step1</b></p><br><br>
        Heat oil in a large pot over medium-high heat. Add onion and cook, stirring often, until softened and translucent, about 4 minutes.

       
        
      <br><br>
      <p><b>step2</b></p><br><br>
      <p>Stir in garlic, ginger, curry paste, and serrano; cook,
       stirring, for 1 minute. Stir in sweet potatoes and water;
        bring to a boil. Reduce heat to medium-low and simmer, 
        partially covered, 
      until the sweet potatoes are soft, 10 to 12 minutes..</p><br>
      <p><b>step3</b></p><br><br>
      
      
      <p>Transfer half of the soup to a blender, along with coconut
         milk and peanuts; puree.<br><br> (Use caution when pureeing hot liquids.)
          Return to the pot with the remaining soup. <br><br>Stir in beans, salt, 
          Return to the pot with the remaining soup. <br><br>Stir in beans, salt, 
          and pepper; heat through. Remove from the heat. Stir in cilantro 
          and lime juice. Serve with pumpkin seeds and lime wedges.Transfer
          Return to the pot with the remaining soup. <br><br>Stir in beans, salt, 
          Return to the pot with the remaining soup. <br><br>Stir in beans, salt, 
          half of the soup to a blender, along with coconut milk and peanuts; puree. (Use caution when pureeing hot liquids.)<br><br>
           Return to the pot with the remaining soup. Stir in beans, salt, and pepper; heat through. <br><br>
           Remove from the heat. Stir in cilantro and lime juice. <br><br>
        Serve with pumpkin seeds and lime wedges.<br><br>
  

  </section>
  <section class="section4"><br><br><br><br><br><h1>Tips </h1><br><br><br>
    <p>Tip: You can find red curry paste in the Asian section of many grocery stores, packaged in a small glass jar. ,<br>

        To make ahead: Refrigerate soup for up to 3 days. Reheat before serving.</p><br><br><br><br>
    <h1>Facts</h1><br>
    <p>serving Size: about 1 1/2 cups <br>
        345 calories; protein 12.6g; <br> 
        dietary fiber 8.4g; <br>
        carbohydrates 49.4g;<br>
        sodium 593.7mg. <br>
        sugars 10.1g; fat 2.8g; <br>
        saturated fat 0.4g; <br>
        vitamin a iu 11331.6IU;<br>
        vitamin c 23.6mg; <br>
        folate 31.1mcg; <br>
         calcium 163.3mg;<br>
        iron 5.7mg; <br>
        magnesium 82.7mg;<br>
        potassium 1073.3mg; <br>
        <br><br>
        <br>
      
  </section>
  <section class="section5"><br><br><br><br><br>
    <h1>2)Pumpkin Curry Soup</h1><br><br>
    <p>This easy soup recipe mixes in allspice, curry powder,
        spicy chiles and ginger to give this pumpkin curry soup a 
        Jamaican feel. While habanero is traditional, 
        jalapeños provide a mellower kick.</p><br><br>
       <P>Active: 20 mins</P>
       <p>total: 1hrs</p>
       <p>Servings: 6</p>
       <p>Nutrition Profile:Low-Calorie , Low Fat, High Fiber </p><br><br>
       <img src="pamking.jpg"></image><br><br>
       


      
       <section class="section6"><br><br><br><br><br><h1>Ingredients</h1><br><br><br>
       <p>2 tablespoons extra-virgin olive oil</p><br>
       <p>2 cups chopped sweet onion</p><br>
       <p>¾ cup chopped celery</p><br>
       <p>¾ cup chopped carrot</p><br>
       <p>4 cloves garlic, smashed</p><br>
       <p>1 (1 inch) piece fresh ginger, peeled and thinly slicedr</p><br>
       <p>1 jalapeño pepper, seeded and chopped, plus more for garnish</p><br>
       <p>1 tablespoon Madras curry powder</p><br>
       <p>2 fresh bay leaves</p><br>
       <p>2 (15 ounce) cans dark red kidney beans, rinsed and drained</p><br>
      </section>

      <section class="section7"><br><br><br><br><br><h1>Directions</h1><br><br><br>
        <p><b>step1</b></p><br><br>
            <p>Heat oil in a large heavy pot over medium-high heat. 
            Add onion, celery and carrot; cook, 
            stirring often, until slightly softened, about 5 minutes.<br><br>
             Add garlic, ginger, jalapeño, curry powder, allspice and bay leaves; cook, stirring constantly, until fragrant, about 1 minute.</p><br>
        <p><b>step2</b></p><br><br>
            <p>Add pumpkin, broth and salt to the pot; bring to a boil over medium-high heat.</p><br><br>
             Reduce heat to medium-low; cover and simmer until the vegetables are tender, about 25 minutes.</p><br><br>
        <p><b>step3</b></p><br><br>
             <p>Remove the bay leaves. Ladle the soup into a blender.<br><br>
             Measure 6 tablespoons coconut milk into a small bowl and reserve for serving. <br><br>
             Pour the remaining coconut milk into the blender. Secure the lid on blender, and remove the center piece to allow steam to escape. <br><br>
             Place a clean towel over the opening. Process until smooth, about 30 seconds (use caution when blending hot liquids).<br><br>
              Return the soup to the pot. (Alternatively, process the coconut milk and soup in the pot using an immersion blender on high speed until smooth, 2 to 3 minutes.)<br><br> 
            Return to a simmer over medium heat. Remove from heat; stir in lime juice.</p><br>
        <p><b>step4</b></p><br><br>
             <p>adle the soup evenly into 6 bowls; drizzle with the reserved coconut milk and sprinkle with peanuts. <br><br>
                Garnish with additional jalapeño, if desired.<br><br>
          </section>
  <section class="section8"><br><br><br><br><br><h1>Nutrition Facts</h1><br><br><br>
    <p>Serving Size: 1 2/3 cup <br><br>
      Per Serving: 232 calories; <br>
      <br>protein 23.3g;<br> 
      <br>carbohydrates 34.1g;<br>
       <br>dietary fiber 11.6g;<br> <br>
       sugars 9.6g;<br><br> fat 3.2g;<br>
        <br>saturated fat 0.6g; <br>
        <br>cholesterol 22.5mg;<br>
         <br>vitamin a iu 4212.3IU;<br><br>
          vitamin c 21.9mg;<br><br>
           folate 10.4mcg;<br> <br>
           calcium 91.8mg;<br>
            <br>iron 3.1mg; <br>
            <br>magnesium 7.8mg; <br>
            <br>potassium 326.4mg; <br><br><br><br>
     
    
  </section>


  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>

  <script src="mai.js"></script>
</body>

</html>